########################################################################################################################################################
#                                                                                                                                                      #
#                                                                             .  ...  --o======================--=--========------------..---==------..#
#                                                                             .  ...  --o======================--=--========------------..---==------..#
#..                                                          ==-              ..... ====-==--------------------------------------==oo=-----====------..#
#..                                                            x==  -     .....  ..===-----------------------------------==----------xoo-----==xxxxxo--#
#..                                                             xx==.==  .  .....===----=----------------------------------=ooooooo===oo===oooo=oo==-..#
#..                                                  .====---   ==oo-oo...--..-=======----------------------=----------==oooooooo==xxxooxxooooo-==xx=..#
#..                                                  .====---   ==oo-oo...--..-=======----------------------=----------==oooooooo==xxxooxxooooo-==xx=..#
#..                                                  .--oox=====..ooooo==x--==o==---------------------------------------------==oxxoooxxxxoooxxo--ooo..#
#..                                                ...    .oooo=oooooooxxo====-------------------------------....-----------ooxxoooxxooooooooxxxooooo..#
#..           ----.                             .--..-=====..oooooooooooo===oo=---------=----------------------..-----=--ooo====oxxoooooooooooooxxooo..#
#..           ----.                             .--..-=====..oooooooooooo===oo=---------=----------------------..-----=--ooo====oxxoooooooooooooxxooo..#
#..             ..B==                           .--==---ooxxxooooooooooooooo==---==---..-----.----.--..-  ---..--=-----oo==-==xx=ooooooooooooooxooxxo--#
#.. ooxxoooooo--   oooo.    -    =..        --ooo==---=====ooooxooooooooooxx==-==--...---.......  ----- --.....-------------xx==xooxxoooxxxoooooxxxxx..#
#.. -----....-==xxo==ooo--   xxBB.  ==...  -..     --ooo==oxxoooooooooooo===-----== .......---..-------......--------------=xxoo=ooooxooxxoxxoooooooB--#
#.. ====-==xxxoo==-==ooxoo  =xxoo oo--   .....  -oooo=ooooo----===ooooooo-----------.....----=----=-----....---------------xoo===ooooxooooxooooxoooox--#
#.. ====-==xxxoo==-==ooxoo  =xxoo oo--   .....  -oooo=ooooo----===ooooooo-----------.....----=----=-----....---------------xoo===ooooxooooxooooxoooox--#
#   ....=oo==oxxxxooo==oxxooo==xx-oo  ......  ==o--..=oo==------==--ooo----------........==----------       ...-------=----o-----xxoooxxoooooxxxooooo--#
#.. ..===--=======xoooooxxoooooxxxoooox==...----...--=--------------o--------------.....---------- ==BBBBBoo ..--......----=-----xxxx=xxoooxxxxxoooox..#
#.. ....=-----==oooxxoooooooooooooooxxo--..........--------------------------------......--..-..  BBBoooooxxB--.. ..--   ..------xxoooxxxxo==ooxoooox--#
#.. ....=-----==oooxxoooooooooooooooxxo--..........--------------------------------......--..-..  BBBoooooxxB--.. ..--   ..------xxoooxxxxo==ooxoooox--#
#.. ==--===--oBBxxxxxooooooooxxoooxxoo===============--------------------...--------..........  ooBooooooooooooxxxBBBB%==  -..---xx==oxxoo=ooooxoooox--#
#.. --==---===--===ooxxxooooxooxxooo===--==========ooxxx-- --===---------...-----............ ..BBoooooooooooooooooooooBBxx.-----xxooo====-ooooxooxxx--#
#   ..--===--=--==-BBoo=====ooooo========--=--=====---==xxo.......-----..................    =BBoooooooooooooooooooooooooBBo-----==xx-==---ooooooooox--#
#   ..--===--=--==-BBoo=====ooooo========--=--=====---==xxo.......-----..................    =BBoooooooooooooooooooooooooBBo-----==xx-==---ooooooooox--#
#.. .....----===--===--===--===--=--===----=--==-====-==--oxx  ......................... xx%%BBB%%BBBBBBBBBBB%%BB%%%BBooooo%-----==oo-==---oooo===xxx--#
#..   ...  ..========---====---=====--------==--...---====-==oo ......................  %oo---==ooo=======oo=.....--oo%ooooxxx---====------xxoo---ooo--#
#.. .......---==---==--=----===-----=======---==.....=----=--ooo  ....................oo=-------..-----=oo------------=%%oooBBxx---==-==--=xxoo=..oo---#
#.. ....===========-----=====--===----=--==-..---..-----==---  -oo  ................  xx---------------=---------------xxxxoooxx=-----====-xx==---==.  #
#.. ....===========-----=====--===----=--==-..---..-----==---  -oo  ................  xx---------------=---------------xxxxoooxx=-----====-xx==---==.  #
#.. ..--==========-==..-----=====-==--......--..-----.....=.......oo ...............--==---------------------------------BBooooooxx-------===oo...---  #
#.. ..--...=======---..   --...---.......  =%%--   ..   ..%oo     ==-     ..........ooBBo------------------------=xxBB---==xoooooooBB------..oo.....-  #
#.. ....-..--------.........     B%%     --x&&BBxBBBBBBBBB%BBxx=..  .%%%%=  ....... BBxx%xx-------------==ooxBB%%%%%%%-----Booooooooox.......==...---  #
#.. ....-..--------.........     B%%     --x&&BBxBBBBBBBBB%BBxx=..  .%%%%=  ....... BBxx%xx-------------==ooxBB%%%%%%%-----Booooooooox.......==...---  #
#.. ..........====......  ..oBB%%oxxBBx%%BBx%%oooxxxxxooooBooooxBBooxooBB&BB--.....x==oo%==------------=%%BBBBBBBBBBxx-----xxxoooooooB..--...--------..#
#   .........=--  ..... ==%%Boooo%xx%%xooooooooooBBBBBoooooooBBoooxxoxxBB=oo%%=..==B--------------------oo%%xBBBBB%%==-----xxxoooooooB-----..---..---..#
#.. .................  x%%=====ooB%%oooooxxoooBBoBBxxBooxxoxx==BooxxoBBooooooo%==ooo----------------------ooBBBBBx---------xxxoooooooB==..-..--------..#
#.. ----.............BBx==oooxxooBxxoooxxooxooBB-====BooBBBooBBoxxooooo%%ooooooBBxxo---------------------------..----------BxxoooooooB==-------------..#
#.. ----.............BBx==oooxxooBxxoooxxooxooBB-====BooBBBooBBoxxooooo%%ooooooBBxxo---------------------------..----------BxxoooooooB==-------------..#
#.. ----.--........xxxxooooooooBBBBBxxxooBBx==oo===BBo====oxxooxxxoooxx%%B%%%%Booooxxx==-----------------------------------%ooooooooo%==-------------..#
#.. ----.....=xxooBBBoooBB%%B%%xxoooxxoooBBoBB===BBooo==oo=..xx=BBxxoxx%%x%%oo=----=  oo=----=---------------------------oo%BBooooooo%..-------------..#
#.. ----o--==oooooBooBB%BBoooBBoooooxxoooooooo==xxx========  BBoooxx%ooBBx--==%--BBx%%oo oo     ...     ..----------ooxBBxx=xxooooooo%ooxx=..--------..#
#.. ----o--==oooooBooBB%BBoooBBoooooxxoooooooo==xxx========  BBoooxx%ooBBx--==%--BBx%%oo oo     ...     ..----------ooxBBxx=xxooooooo%ooxx=..--------..#
#.. --..oooooBoooox%%xxoBBoox%%oooooooo%%==oooooB==oo===oo-..&&%====xBBxxB==...ooBBBBB%%x==%%.     ..BB%BBBBBBBBBBxx==------xxoooooooxoo==xoooo------..#
#.. BBoo======xxBB%ooooB==ooBxxoo=..--.BB==x==xxo==oooxxBBxBBxxooooooxxBBxoo=====...---- ====x==..x%%oo=--==---==B%%oo--------BBooooooxxooo==BB=ooxx=..#
#.. xxxxxoo--===%%===oox====%oooo-    -%%xxxBBooooo==xxxooooooooooxxx&&BBxxx--===oo=====.xx.. ..ooB  -----...oo=======x==-----xxooooooxxoo===xxooooox--#
#.. ====x=====oo=====oo=oo==%xxxx.       BB%BB=====oo=BBxxoooBBBoo=======oBBxx========== %%   xx--.ooxxxxxBBB..==o=====xx-----==Boooooooxx==========x--#
#.. ====x=====oo=====oo=oo==%xxxx.       BB%BB=====oo=BBxxoooBBBoo=======oBBxx========== %%   xx--.ooxxxxxBBB..==o=====xx-----==Boooooooxx==========x--#
#.. oooo=====oooBBBxxooxooooB%%oo          -xx%%BBBoo-  BB%%%oo-xxxxxxxxxxoo==o=======..=BB     --=ooooxxxxx oo---=====--xx=----%oooooxxxx=oo=====ooo..#
#.. ==oo=--..ooo=====BBxxxxxx%%%%.              =xx   xxBBxBBxx=--.......---xxxxxxxo..==&==..     %..xxx==ooBxxBB---===..BBB----Bxxoooxxxx=ooxxxoo==x--#
#.. --.....--o==---ooxxoBBxx=..xx&xx--     -ooBB=  ==%==oo-xxBBxxxxxxxxxxx%%%%xxxBBBooxxo----     .BB  xBBBBxooBB%  -- oo%%---===BBooo%%ooo====B====o..#
#.. --.....--o==---ooxxoBBxx=..xx&xx--     -ooBB=  ==%==oo-xxBBxxxxxxxxxxx%%%%xxxBBBooxxo----     .BB  xBBBBxooBB%  -- oo%%---===BBooo%%ooo====B====o..#
#.. ..--o----===--=xxooBoo...--..=ooBB%BB%%xooxxoBBoo-==---ooBBBBBBBBBBxxxBBBBB--=====BB=----        .....--%xxooB    -%%-----oo=%%ooxBB==o====o====o..#
#   --===ooxx=BBBBo==xx=  --.--..-....-....---..-..-----...--%%BBBBBBBBBBBxxBBo=======xxo----=         oBBoo-..   ..BB%---------x%%ooBoo===--=====xxx..#
#.. ..ooo=======ooBBBoo-  --...-- --  .--..=-----..--...--.--xxoooxxooooooooxxo=========%....-==            oBBBBooo==----------xBBxxB--========oooo=..#
#.. --..x=========x..  -==---..---..== ..-- --  -  xxx==--.--xxoooooooooooxxxxo=======--x%%--   --           ..-----------------BBBxxxxxxxo=========o..#
#.. --..x=========x..  -==---..---..== ..-- --  -  xxx==--.--xxoooooooooooxxxxo=======--x%%--   --           ..-----------------BBBxxxxxxxo=========o..#
#.. -----=======%%xxxxxxxxxxxoo--.--==oxxxxxxxxxxxxxx=ooxxxxxxxoooxxooooooxxxxo====-ooxxxxx%%B==                 .----------..--%BBxxB%%BBx==========--#
#.. ----.---------======-----==oo=--=======ooo===xx========ooBBoooooooooooxxxxo==BBBBBBBBBBBBBxxooxooxxxoo===ooBB.            %%xoooo===========oo--x--#
#.. -------..-----=====-..--...--=xxoo=--=================oBBBBoooxxoooooxBBooo==oo=ooxxBBBBBxxxxxoooooxxxxxxBB%%%%%BBBBBBBBxxxxooo===oo=====xxBxxxxx--#
#.. -------..-----=====-..--...--=xxoo=--=================oBBBBoooxxoooooxBBooo==oo=ooxxBBBBBxxxxxoooooxxxxxxBB%%%%%BBBBBBBBxxxxooo===oo=====xxBxxxxx--#
#.. --------------.....------==--===ooxBBxxxxx=======-..ooBooBBoooxxoooooxxxxxo==---xxoo==========oooooo==ooB%%xxoxxBBxxxBBooooo=============oo=====B..#
#.. -----------------------------o=====ooxxBoo=====...ooBB=xxxxooooooooooBooxxx==xx%BBBBoooBB===xxxooBBo==%%x====o%%oo=ooxx===BB=============ooB==BBo..#
#.. ------------------------.-----==---=====oo%%o..==%oo===BBxxxxxBBoooBBBxxoo%oooo=----===oo===xxx==oo==========%=====xxoo===BB===oox--==========oo-  #
#.. ------------------------.-----==---=====oo%%o..==%oo===BBxxxxxBBoooBBBxxoo%oooo=----===oo===xxx==oo==========%=====xxoo===BB===oox--==========oo-  #
#.. ------------------------.--..-----.-----..--.oo%%-..---==BBxxxxxBBBxxoxxBBxxx==-ooooo==ooooo=============xxoox=====xx========xxoo=oo=======-....=..#
#.. ------------------------------..---....---...%%--=oooooxxxx%BBBBxxxxxo==oooBB==.--.....==x..--=--==xBBBB=xx==B======================--.----=--..=--#
#.. ----------------------------------------..oo%%%BBBxxooooooo=====oxx=======-xxBBxooooxBB%%o..--=====x--oo=oo==x=================---.......==.==..-  #
#.. ---------------------------..-----.----.ooxxB==........------------..-----...==oxxxxxoo==---..=--==xooooBxx==BBB==========-----..------..--===--=..#
#.. ---------------------------..-----.----.ooxxB==........------------..-----...==oxxxxxoo==---..=--==xooooBxx==BBB==========-----..------..--===--=..#
#.. ------------------------------..--------..--=..-----..-..--------..--.----.--..-..-------.-----.....==========--===--=====--.-----..---oo==o====-..#
#.. -------------------------..-----------------.---------------..-------------..--.....----------.----=====---...--===-------.....---....-oo==oxxoo=..#
#.. ==--------------------------------------------------..----------------------------------------------====-..------------.--==ooo=======ooooo---oo=..#
#.. ==--------------------------------------------------..----------------------------------------------====-..------------.--==ooo=======ooooo---oo=..#
#.. --==---------------------------------------------------------------------------------------------.......---...----.--...==--o==oo===xx=--&&=oo==-..#
#.. ====----------------------------------------------------------------------------------------------------.----.------------oox==xx===ooo--BB=xx--=..#
#.. ----=--==-------------------------------------------------------------..------------------..--------.......---------------ooBoo===xx&&x%%xxoBBBB-..#
#.. =======--=----------------------------------------------------------------------------------------------=-----==--===--------==xx=oooo&&&%%Boo===..#
#.. =======--=----------------------------------------------------------------------------------------------=-----==--===--------==xx=oooo&&&%%Boo===..#
#                                                                                                                                                      #
#