########################################################################################################################################################
#  ...==oooxx-==---xx===xx===xxBBx==========--=====xxx=============================================--==oxx============-================================#
#  ...==oooxx-==---xx===xx===xxBBx==========--=====xxx=============================================--==oxx============-================================#
#..   ==ooo==x=====xx==o==ooxxxoo-------------=================oooooo==================================-xx---====-====================ooooo============#
#.. oo==-BB===xx---xx==oxxooo==oooxxxxxxxxxxBBxxo==================================================--xx.BB--=--=======================ooooo====ooooo===#
#.. oo==-BB===xx---xx==oxxooo==oooxxxxxxxxxxBBxxo==================================================--xx.BB--=--=======================ooooo====ooooo===#
#--xooooo  xx===oo oo==xooooxooooo=======xxx==--o==ooxoo=======oooooo=============================-%%--=oo%%-----==============================-==ooooo#
#===oooox--ooo==oo-oo==o==oo========ooxxxoo-====x=========ooo=====oo============================--B==--x..--B--========================================#
#===oooox--ooo==oo-oo==o==oo========ooxxxoo-====x=========ooo=====oo============================--B==--x..--B--========================================#
#===     BB==x====================ooxx-----=====x==ooooo========================================oox..==-----%==--======================================#
#..   ..=--oo================oo==oooooxxx===--ooo====oooooooo=================================--BB.--=====..=xx--======================================#
#..   ..=--oo================oo==oooooxxx===--ooo====oooooooo=================================--BB.--=====..=xx--======================================#
#  -ooooo===================o====oxxBBo==ooo==xx=oo===========================================ooxx---BBo-----BB--======================================#
#  -ooooo===================o====oxxBBo==ooo==xx=oo===========================================ooxx---BBo-----BB--======================================#
#xxBoo===oooooooooo=========o====xoo---==-----xx===BBxooooxxxoo===============================%%---xxBBB----.oo===================================ooxxx#
#-- --=============oo=====oo=--xx=----=-----==oooxxoooooxxooo=================================xx--=BBxxBxx--.==xx======================================#
#-- --=============oo=====oo=--xx=----=-----==oooxxoooooxxooo=================================xx--=BBxxBxx--.==xx======================================#
#  =oo==oooxxxooooo--oo=--==-oooo---xxoxxxxxxxoo=ooooxoo===oo================================x----%xxxxxBB-----xx======================================#
#oo=..========--===oo============-oooo=-----BB=====ooxxxooo================================--%--xxBxxxxxBBoo-----B--======================oooxxxoooo===#
#oo=..========--===oo============-oooo=-----BB=====ooxxxooo================================--%--xxBxxxxxBBoo-----B--======================oooxxxoooo===#
#-----==.====-====-====-===============ooxxoxx==========ooo==================================x--BBxxxxxoxxxx---===BB--=================================#
#...--..-xx========----=--==-=====--==x==ooo====ooo==ooo===================================xx-==BBxooxxoxxBB------oooo---==============================#
#...--..-xx========----=--==-=====--==x==ooo====ooo==ooo===================================xx-==BBxooxxoxxBB------oooo---==============================#
#...==ooo===============--===--===--=======o=======ooo===================================--xx-ooxxxooxxoxxBB-----o..BBo--==============================#
#...==ooo===============--===--===--=======o=======ooo===================================--xx-ooxxxooxxoxxBB-----o..BBo--==============================#
#..xxxoo===---==---====-==---====-====-====ooooo===========================================oo-xxxxooooooxxBB-----o==..B-------=========================#
#xxo====oxxxxo===================-=====--oo=ooxxo========================================xx--=xxxxooooooooBB---==-oo---%%--===--=======================#
#xxo====oxxxxo===================-=====--oo=ooxxo========================================xx--=xxxxooooooooBB---==-oo---%%--===--=======================#
#.......-=======---=====--===--==========oo===========ooooooo==o=========================oo--oooooooooooooxx------oo-----xx=--=======-=================#
#.....--=--===--=====--===--===---====oxx=====oooxxooo==========oooo=====================----xoooooooooooooo------====---============-====o==oo========#
#.....--=--===--=====--===--===---====oxx=====oooxxooo==========oooo=====================----xoooooooooooooo------====---============-====o==oo========#
#xxxBBBBBBBxx================--==-xx==-xx==xxxxxxooooxxxooooooo==========================--==xoooooooooooooo-==--=--xx---..=----===========oo==========#
#ooooo=====oox==ooo==--------==ooxBBoooxx==ooooo=ooxxBoo==============================oo---ooxoooooooooooooo-----=--oo------ooooooo====================#
#ooooo=====oox==ooo==--------==ooxBBoooxx==ooooo=ooxxBoo==============================oo---ooxoooooooooooooo-----=--oo------ooooooo====================#
#..----------.==-----------------=BB--x==xxoxx==oxxxxooo========ooooo=================oo---xxoooooooooooooxx------==--x--==---oo---===--=====oo=oo=====#
#..----------.==-----------------=BB--x==xxoxx==oxxxxooo========ooooo=================oo---xxoooooooooooooxx------==--x--==---oo---===--=====oo=oo=====#
#==oooooooooox--------------------xx==x====xooxxoooxx==========oxxxxoooooooooo======xx==---xxooooooooooooooo=--==-----=-------==o====-====oooxxBxx=====#
#xxxoo=====xxx%%xx-ooBBBxx--.-----xxooo==xxoxx==oBB========ooxxxoo========ooooooo==x==-----xxo==oooooooooooo=--==-----=oo-------oxxoo===========xxxx=oo#
#xxxoo=====xxx%%xx-ooBBBxx--.-----xxooo==xxoxx==oBB========ooxxxoo========ooooooo==x==-----xxo==oooooooooooo=--==-----=oo-------oxxoo===========xxxx=oo#
#=====ooo--.....==&xxoooooxxBxxBB%%%BB-==xxo====x--===oooo=====-==oooooooooo==oooooo==-----BBo==ooooooo=oooox----=--==-xx--------BBoo===========ooooBoo#
#xxxoooo===oo=oo%%oooooooooooxxxxoooxx%oo=====oooooxxxxxBBx==--=====oooooooo=====xx=--==-ooxxo==ooooooo===oox----=--==---oo=-------BB======--ooBooxx=xx#
#xxxoooo===oo=oo%%oooooooooooxxxxoooxx%oo=====oooooxxxxxBBx==--=====oooooooo=====xx=--==-ooxxo==ooooooo===oox----=--==---oo=-------BB======--ooBooxx=xx#
#=======o==--.%%ooooooooooooooooooooooo%%oo======oo==xxx--.-------===--========BB--=-----BBooo==ooooooo===oooxx---==-----oo===-----==%..--.--oooxx===oo#
#==========oox%%ooooooooBB%%BxxxxB%%BBB%%oo%BB========ooxx=--------------=ooooB..xx.-----%%==o==oooooooo==oooBB--===--=----=oo==-==--=BB..Bxx==========#
#==========oox%%ooooooooBB%%BxxxxB%%BBB%%oo%BB========ooxx=--------------=ooooB..xx.-----%%==o==oooooooo==oooBB--===--=----=oo==-==--=BB..Bxx==========#
#oo===========xxooooooo%==---ooxxo-------==-oo%%===xxBxxxxBoo---------------xx-xx..-----oxxoo===oooooooo====oxx==---oo-==--=--oo---==-xxBB=============#
#oox====oooooxooooooo%%-----------------------BBx====-..--.--==----------=xx--o==-------x==oo=ooxxBBBxxo=====ooxx---oo=---------B-----..BBxxxooooooo===#
#oox====oooooxooooooo%%-----------------------BBx====-..--.--==----------=xx--o==-------x==oo=ooxxBBBxxo=====ooxx---oo=---------B-----..BBxxxooooooo===#
#===oo===BBxxooooooooxx-==--------------------xxx..------------------..ooo..--o----=----%xxxx%xx==-====xBBBBBxxBB-----x..--=-----BB==-----%--==xooooo==#
#===oo===BBxxooooooooxx-==--------------------xxx..------------------..ooo..--o----=----%xxxx%xx==-====xBBBBBxxBB-----x..--=-----BB==-----%--==xooooo==#
#===ooxxxBBoooooooBBBoo-%%%%%BBxxo==--------BB%%B..===oo-------o==---xxoo.--oo-==--=--oox==---ooxx=ooxxo=====ooBB=----ooo..-----=--xxo-----BBBBBoo==xoo#
#---====%oooooooooo%%---xx%%BBBBB%==----------%%-xxxxB%%xx---BBxBB%%B-----====--------BBx%%BB===ooxoo=====oooxxBBo-----xx--------==--oxx-----oooBBBBoBB#
#---====%oooooooooo%%---xx%%BBBBB%==----------%%-xxxxB%%xx---BBxBB%%B-----====--------BBx%%BB===ooxoo=====oooxxBBo-----xx--------==--oxx-----oooBBBBoBB#
#-----ooBoooooooxxoBB-----BB%%%%%B---------------==BBBxxoo.oooo=oo==%==---=====-------BBxooxxxxxoo-oooo=oo=======x-------BB--------==.==xx------oo===xx#
#oo---==Boooooooxxo%%..-----oxxoo----------------..%%xxxoo=xx=======Boo-------------xxoo=ooooxxxBBB============--x----=--==B-----==--=--==B-----ooxxxxx#
#oo---==Boooooooxxo%%..-----oxxoo----------------..%%xxxoo=xx=======Boo-------------xxoo=ooooxxxBBB============--x----=--==B-----==--=--==B-----ooxxxxx#
#===--==BoooooooBB=%%oo---------------------==---xxxxBxxxxxxx%%%xxxxo---------------%%BBoxxxxx%%xx===========ooBBB==-------oxx-------------xx--=----B==#
#xx-----%oooooooBBxoo%%=-------===--=======-..==xBBxxxBBBB=====oBBoo---==xoo-------xoo---==xxxoooo===BBxxxxxxoo==oxx-----==-oooo----------xxxxx---ooB--#
#xx-----%oooooooBBxoo%%=-------===--=======-..==xBBxxxBBBB=====oBBoo---==xoo-------xoo---==xxxoooo===BBxxxxxxoo==oxx-----==-oooo----------xxxxx---ooB--#
#xx---..xoooooooooB%%%%%xxoo=     ....     o%%BBx%%%%x-------===ooBB%%%%%x%%-----oo%xxxxo====-==oox==ooxxxoo=====-==oo--------==---BBBxxBBxxxBB%%%BB=--#
#xx---..xoooooooooB%%%%%xxoo=     ....     o%%BBx%%%%x-------===ooBB%%%%%x%%-----oo%xxxxo====-==oox==ooxxxoo=====-==oo--------==---BBBxxBBxxxBB%%%BB=--#
#BB=----=xxoooooxxxoo..-====B&&%%o--  =xxoooxxoo&xx==.------------========ooBBBxxxxo====oooooxoooooxx=====ooxxxBBBxxBBx--ooBBBBBo==oo.--==xxx==o====---#
#ooo-----BBooooooo%---------.--==BxxBBo--xxBBBxxo..----------------------===========-----------------==oBBxxxxxxxoxxoooBBBBxooooB%%%%o----.BB----------#
#ooo-----BBooooooo%---------.--==BxxBBo--xxBBBxxo..----------------------===========-----------------==oBBxxxxxxxoxxoooBBBBxooooB%%%%o----.BB----------#
#-------oxxoooooxxx-----xxBBBBBxxooo==oBBBBBooBB=-------==-------------------------------------------xxxoooo=-----=================ooBxx--oBB----------#
#-------BoooooooBB=-------==xBBxxo==%%x%%xx.ooxx---------------------------------------------------------------------------=-----=====ooBBx==----------#
#-------BoooooooBB=-------==xBBxxo==%%x%%xx.ooxx---------------------------------------------------------------------------=-----=====ooBBx==----------#
#-------Booooooo%%---ooBBBBBoooBB=ooxxBBB  =----B..--ooo------------------------------------------------------------------------------==---------------#
#-------=%%oooooBB---BBBxxxxoBBxxxoo%%.    o----%ooxxxxxxx=--------------------------------------------------------------------------------------------#
#-------=%%oooooBB---BBBxxxxoBBxxxoo%%.    o----%ooxxxxxxx=--------------------------------------------------------------------------------------------#
#--------xxxxoxxxx-----=xxxxBBBxxBxx..     x--oo%ooxxoooxxo------------==----------------------------------------------------------------------------oo#
#--------xxxxoxxxx-----=xxxxBBBxxBxx..     x--oo%ooxxoooxxo------------==----------------------------------------------------------------------------oo#
#-------===BBo%%==---==BBBBBBBBBBo       %%.--%%.==ooo----------BB-----==%--BB=------------------------------------------------------------------------#
#---==xx%%%xxo&&==-==--x--..-==%%.    -%%  .&&%%%xx=====----------BB=--xxB%%BB%%%---------------------------------------------------------Bxx%%o-------#
#---==xx%%%xxo&&==-==--x--..-==%%.    -%%  .&&%%%xx=====----------BB=--xxB%%BB%%%---------------------------------------------------------Bxx%%o-------#
#---====oxxBBBBB%%-..   ....=%%oo-ooBBB..==BxxoooBB==------xxBBBBBBB%%%BB%BBxxxxx=====--------------------------------------==--------..BB=====&oo-----#
#-------======ooooxBBBB&%%&&BxxBB%%%BBooooo========------------=ooxxx%%xxxBBBBBBB%%BBBBBxxxxx=------------------------------------------xxBxxooo----=--#
#-------======ooooxBBBB&%%&&BxxBB%%%BBooooo========------------=ooxxx%%xxxBBBBBBB%%BBBBBxxxxx=------------------------------------------xxBxxooo----=--#
#----------=====oo=xxBBo%%xxxBBBB=ooxx%====---------------BBBBBxxx%%xxxxxBxx%%BBBxxxooxxBoooooxx==----------------------------------------.-------xx&oo#
#--===--------=======ooB--BB===xx%oo==-==---------------==BxxBB%xxxxBxxBBoBB==Bxx%%xBBoo=xxxxxxx%%--------------------------------------------------=--#
#--===--------=======ooB--BB===xx%oo==-==---------------==BxxBB%xxxxBxxBBoBB==Bxx%%xBBoo=xxxxxxx%%--------------------------------------------------=--#
#