########################################################################################################################################################
#--=--===----===ooxBB%%=oo==BBBoo--------==%==-----==-----------==xxBoo--=----BxxooxooooB-----==------------%--==---------------===-----===----===-----#
#---==oo-==BB%BBoo=--ooBxx%%%xx------------=BB-----==o==----------==--------==%BBBBBxxxx%-------------------oxx--=--------------=====-----=====--------#
#---==oo-==BB%BBoo=--ooBxx%%%xx------------=BB-----==o==----------==--------==%BBBBBxxxx%-------------------oxx--=--------------=====-----=====--------#
#---==oo-==BB----------=xxxx=---------------BB---oo%%B%%xx---===--=====-----xx%xxBBBBB==B------------==-====-%%--=--------------==========-=====-------#
#---====-==BB.---------.....-----===ooooo==.BB==-%%ooxoo%%o-----==--o-------BBo----...  B==-------===--------xxxx-==------------==========-------------#
#---====---BB=-------==oooooo-----==-------.xx%%BBBxxB%%ooB==-------===-----oox.........x%%BBx==--------==-----%%-==---------------=======-------------#
#==-====---xxo..==ooooo=----===---====o==---ooxx=%%ooxBBxx%BB%%Bxxxx=====---==B.........xoo==oBBoo-------------xxx--==-----------=======---------------#
#==-====---xxo..==ooooo=----===---====o==---ooxx=%%ooxBBxx%BB%%Bxxxx=====---==B.........xoo==oBBoo-------------xxx--==-----------=======---------------#
#==-====---ooB---------=oooo=-----====------==BB.xx&&Bxx%%=----=oo%%=====-----%.........o%%xxB--BB-==-----==-==--B====------====---=====---------------#
#=======---==B-----oooo=----.---------=oo==---%%---ooBBB==------..BB=--oo=----B--.......=BBxx%%%BB---------------oBB--=-----====-----------------------#
#--=oo==-----%-------..---==ooooo---==o==-----BB=---------------==%%=--===----x==.......=BB==-==xx-==-------------BBxx-==---------------------------===#
#..=oo---==--B==---====ooooo=-----------------xxxoooooooooooo---%%==---==o==--oxx.......-xx.. ooxx----------------oo&&=--oo%BBoo-----------------------#
#..=oo---==--B==---====ooooo=-----------------xxxoooooooooooo---%%==---==o==--oxx.......-xx.. ooxx----------------oo&&=--oo%BBoo-----------------------#
#=====-------xxx---====------==---------------==x--------------xBB-----==o==--=BB.......-BB...xxoo-==-------------==BBB==%%===BBo..------------------==#
#===oo--------BBBB.----oooooo==-------=-----..==%ooooooooo=--xx&==-------o==---%%.......-BB...xxoo-==----------==-==BB-oo%%oBBooB==--------------------#
#--===--------BB==-----=----------..==&%%%%BBBBBx-----====-----=%%oo---===oo==-%%--.....-BB...BB==-==-------------==BB-ooBBBBBoox--=====---------------#
#--===--------BB==-----=----------..==&%%%%BBBBBx-----====-----=%%oo---===oo==-%%--.....-BB...BB==-==-------------==BB-ooBBBBBoox--=====---------------#
#..===--------BB-------------..---==BB%==--===-----------------.ooxx-----===oo-BB==......BB...BB==-==------------=--BB%BB%%o==BB%==-----========-------#
#--=-----==---BB==----------=xxBBBxx==B==--oooooooooo-==ooooo---xxoo---===--===xxoo......BB...%%---==----------==--------==BBBxx=BBBBx==-----==========#
#--=----------xxoo.==ooxBB%%Bxx==-----B-------------------===---xxoo-==--o----=xxxx......BB..-BB-----------------------------------ooxBBBBx==--------==#
#===----------oo%%BBBxxo==-------=----%BBxxxoooo=--------------.BB==-==--o-----ooBB......BB..-BB-----==----------------------------oo-----oBB%%Bxxoo---#
#===----------oo%%BBBxxo==-------=----%BBxxxoooo=--------------.BB==-==--o-----ooBB......BB..-BB-----==----------------------------oo-----oBB%%Bxxoo---#
#===---------======-------------------===oooxxxxBBBBBBBBBBBxxoooBB==---===-------BB......%%..=xx---------------------------------==oo----------=ooxxBBB#
#==--------------------=-----==--=-------------------=====oxxxxx%%BBBxx===-------BB-.....BB..oxx--===----------------------------====----------------==#
#==---------------------==-----------------------------------==Bxx===xx%%BBBBBxooBB-.....BB..xoo---==-----==---------------------====---==-------------#
#--=-------==-----------==-----==============================%%=-------==-====oooBB%BBBBB%%--xoo---------------------------------=====--------------=--#
#--=-------==-----------==-----==============================%%=-------==-====oooBB%BBBBB%%--xoo---------------------------------=====--------------=--#
#--=-------------------------oo%%B%%%%BBBBBBBBBBBBBBBBBBBBB%%oo----------------oo==x=====ooBBB==---------------------------------====------------------#
#----------------------------xxoo BB--.................... BB==---------------=BB==--------==%==--=-------==---------------------====------------------#
#----------------------=-----BB...BB....................  =%%--------------------------------xxx-------=-----------------------------------------------#
#--------------------==-==BBB%%%%B%%BBBBBBBBxxxxxxxooo====%%%BB=-----------------------------=%%xx=----=-------==----------=-----====------------------#
#--------------------==-==BBB%%%%B%%BBBBBBBBxxxxxxxooo====%%%BB=-----------------------------=%%xx=----=-------==----------=-----====------------------#
#-----------------------==BB.--%%.----------==--===oooxx%%BBB%%o-------------------=ooxx%oo---BB%%===----------------------------====------------------#
#--------------------==x%%BB ..BB.................... xxooo%%BB-----------ooBBB%%%%%%%%%%==---oo%%-====--------------------------==--------------------#
#==-==--------==---==%%%xxBB===%%.....................BB---==-------------xx%%BBBBBBBBBB%-----==BB-==xxooo==-xxBBBxx===----------====------------------#
#==-==--------==---==%%%xxBB===%%.....................BB---==-------------xx%%BBBBBBBBBB%-----==BB-==xxooo==-xxBBBxx===----------====------------------#
#==---==--------==-BBxxoooxxxxxBBBBBBBB%%BBBxxxxxoooooBB------------------==%%%BBBBB%%%%o-------BBo%%%%%%%%%%%%xx=oo%%=---------=====------------------#
#oo=------------==-BBoo------------------========xxBBxBB----------------------xBB%%BBB==--------BBBBBooooooooBBxxxooxxB-----==---====------------------#
#===----------==---xxoo.-------===============--=%%%%BBBxx.----------------------===----------xxxxBxxxxxxxBB%BBBBxooooB%%xx---==-====------------------#
#--o---------------xxoo=-------------------------BBBB%%%BBx....----------=-------------------x&&==x%%xxx%%BBoooBB%BBxxxBB%%%oo---====------------------#
#--o---------------xxoo=-------------------------BBBB%%%BBx....----------=-------------------x&&==x%%xxx%%BBoooBB%BBxxxBB%%%oo---====------------------#
#--===----------==-xxoo---======================-xxBBxBB%%xBBoo-xxBB%%%%%%BB==-----------==%%%%%==-ooxx%xx===oooooxx%%Boooox%%%%o--==------------------#
#=====-------------xxxx-----------------------==-oo%%xxxBBBBB%%%BBBBxxxxxxBBxx ..---  ..---==B%%==---xxx==ooooooo=ooooB%%xxoooxx%BBxx=-----------------#
#--===-------------xxxx-===================------==%%xxxxxBxxxxxxxxxxxxxxxxx%%BBBBB-  ==-----=%%==oBB%%xoooo=ooooo==xx%%%%%BxxooxBBBB%BB==-------------#
#--===------------oBBoo--------------------------..BBBxxxxBxxxxxxxxxxxxxxxxxBB      ----------BBBBBooooo==oooooooooo==oxxxx%%%%%BxxxxxBB%%%BBxxo=====--#
#--===------------oBBoo--------------------------..BBBxxxxBxxxxxxxxxxxxxxxxxBB      ----------BBBBBooooo==oooooooooo==oxxxx%%%%%BxxxxxBB%%%BBxxo=====--#
#--===--=----=--==%%%oo-==--======----========oooooBB%xxxxBBBxxxxxxxxxxxxxBB%%o    x==--------xxxx=ooooooooo=ooooooo==ooo=====ooxxxBBBBBxxxBBBBBBB%%%xx#
#xx===---==-----==Boo%%xooooooo==oooxxBBB%%B%%BBxxxxx%xxxxBBBxxxxxxxxxxxxxBB%%%==xxx----------==BBooo==o==ooooooo===oo=====ooooo=====oBB%%Bxxxxxxx---xx#
#oo%xx---==-----==B--oo%BBBB%%%%%BBBxxooooooooooo====%xxxxx%%xxxxxxxxxxxxxBB%%Booxx=--oo=-------BB%ooooooooooooBBBBBBBBBBBBoooooooooo===oox%%xxoxx-----#
#oo%xx---==-----==B--oo%BBBB%%%%%BBBxxooooooooooo====%xxxxx%%xxxxxxxxxxxxxBB%%Booxx=--oo=-------BB%ooooooooooooBBBBBBBBBBBBoooooooooo===oox%%xxoxx-----#
#---BBoo---==---==B--==%%%xxxoooo=====ooooo=oooooooooBBBoox%%xxxxxxxxxxxxxxx%%%BBBBoBB%%x==-----xx%%%BBo==oooooooxoooooooxxooooooooooooooo=ooBBBxxoo.--#
#%%xoo%%---==---==Bxx%%xoo==ooooooooooooooooooooooooooBBBBx%%xxxxxxxxxxxxxxxBB%oo==---==oxx-----oox==oo%%%xxooo=====ooo==ooooooooooooooooo=ooooBBBxx=..#
#oooxx%%--------==%BB===ooooooooooooooooooo=ooooo==oooxx%%%BBxxoxxxxxxxBBxxx%%------------------==x....---ooB%%BBooo==ooooo=ooooooooooooooo==ooBBB%%%BB#
#xxxxxBB-----===BBB==oo=oo==oooooooooooooooooooo=ooxx%BBxxB%%BB%%%%%%xxxxx%%oo------------------==B..-----...--ooB%%BBo==oooooooooo==ooooo=ooxxx==xx-==#
#xxxxxBB-----===BBB==oo=oo==oooooooooooooooooooo=ooxx%BBxxB%%BB%%%%%%xxxxx%%oo------------------==B..-----...--ooB%%BBo==oooooooooo==ooooo=ooxxx==xx-==#
#ooooo%%BBB%%B%%%%oooooo==oooooooooooooooooooooooooooo%%BBxBBBB%BBBBBBBoo.BB----------------------B----.-------...--ooBBBoo=ooooooo==ooooooooBBoooxx---#
#xxxxx%%xxxxxoBBxxoooooooooooooooooooooooooooo==oooooooooooBBxxooo===ooxxB%%==.--=======----------Boo---..----------..-==BB%xxooo==oo=ooooooo%%oooxx---#
#ooooo%%xxxxxx%%oo=ooooooooooooooooooooooooooooooooooo==oo===oo=oooooooooxBB%%x..   ..       .--ooBBB%%o--..-----------....-BB%%xoo===oo==o%%%%ooooo---#
#ooooo%%xBBBBx%%xxooo==ooooooooooooooooooooooooooooooooo==oooooooo==o==oo%BBBBB%%xxo====xxxBBBBBBBo==ooB%%xx=--...--..------..==BBBooooooo%ooBBoxxxx---#
#ooooo%%xBBBBx%%xxooo==ooooooooooooooooooooooooooooooooo==oooooooo==o==oo%BBBBB%%xxo====xxxBBBBBBBo==ooB%%xx=--...--..------..==BBBooooooo%ooBBoxxxx---#
#xxxxx%%oxxxxxxx%%o==oooooooooooooooooooooooooooooooo=oooooooooo==ooo==BBBooxxBBBBBx%%&&%xxooooo==ooooo=ooxxB%%xx-....--------...oo%%oBB%%o..xxxxx%%x--#
#oooBB%%oxxxxxxxxx%xx==o==oooooooo==oooooooooooo=oooooooooooooooooooo==ooB%%BBoxxBBBBBoo===ooooooooooooooooo=ooxx%BB==.-----..---..oo%xx==---==xxx--%oo#
#%%%BBBBBBBBBxxxBBxBBBBooo==xxx==ooo==oooooooooooooooooooooooooooooooooxxBoo==o%%xxo==oooooooooooooooooooooo=oo===xx%%B-----..---....oxx..-====oxx%%%%%#
#%%%%%%%B%%%%BxxxxoxxBB%xxoooBB==ooooooooooooooooooooooooooooooooooooooooo==ooooo==ooooooooooooooooooooooooooooooo==oox%%==.---------.%%%%BBBBBxxxooxBB#
#%%%%%%%B%%%%BxxxxoxxBB%xxoooBB==ooooooooooooooooooooooooooooooooooooooooo==ooooo==ooooooooooooooooooooooooooooooo==oox%%==.---------.%%%%BBBBBxxxooxBB#
#xx=ooBBB====B%%xxxxxxx%BB%%BooBBx==ooooooooooooooooooooooooooooooooooo===oo==ooo==oooooooooooooooooooooooooooo===oooo=oo%%o..-------.ooBBooooooooooxBB#
#BBB====xoo==-==BB%BBxxB%%BBxBB%%%xx==oooooooooo=oooooooooooooooooooooooooooooo==ooooooo===oooooooooooooooooooooooooooooooo%==..-..-----%%ooooooooooBBB#
#--=-----=========x%%BBoxxBB%BBxxx%%xxooooooooooooooooooooooooooooooooooooooooooooooooooooooo=ooooooooooooooooo==ooooooooooo%%-------.--%%xxxBBBBB%%Boo#
#--=-----=========x%%BBoxxBB%BBxxx%%xxooooooooooooooooooooooooooooooooooooooooooooooooooooooo=ooooooooooooooooo==ooooooooooo%%-------.--%%xxxBBBBB%%Boo#
#ooooo========-------xx%xxooxBB%%xooBBBoooooooooooooooooooooooooooooooooo=ooooooooooooooooo==ooooooooooooooo=ooooooooo=oooo=xxxx.-------%%xoooo%%%xxxBB#
#-----============o====oBB%%xxxxx%BBoox%%ooo==ooooooooooooooooooooooooo==oooooooooooooooooooooooooooooooooooooooooooooooooooooBB-----...%%---..=BB%%BBB#
#oooooooooooooooooooooo=ooxx%%%xxxxx%%xoo%%xooooo==ooooooooooooooooo=oo==oooooooooooooooooooooooooooooooooooooooooooooooo==o==%%-....-xxBB-----.==%%xoo#
#oooooooooooooooooo==ooo=====xx%%BxxxxBBBxxBBBoo=ooooooooooooooooooox==ooooooooooooooooooooooooooooooooooooooooooooooo=====oxx%%xBBBB%xx..------..BBxxx#
#oooooooooooooooooo==ooo=====xx%%BxxxxBBBxxBBBoo=ooooooooooooooooooox==ooooooooooooooooooooooooooooooooooooooooooooooo=====oxx%%xBBBB%xx..------..BBxxx#
#oooooooooooooooooo==ooooo=====ooB%%xxoxxBBBBB%%x====ooooooooooo==xxBooooooooo=oooooooooooooooooooooooooooooooooo===oooxxBB%BBBBx====-..-------ooo%%xxx#
#oooooooooooooooooooooo=oooo=oo===oo%%%xxoox%%BB%BBoo=ooooooo==oooBBo==oooooooooo==ooooooooooooooooooooooooo=ooooxxxBBBBBBBBBB%%o--==oooxxBBB%%BBBBBxxx#
#ooooooooooooooooooooooooo==o==ooo====x%%BBxooBBBBBBBBoo==ooooo=BBxx=ooooooo==ooooooooooo==oooooooooo==oooxxBBB%%BxxxxxBBxxoxxBB%%%%%BBBBBxxxxxoxxooxxx#
#ooooooooooooooooooooooooooooooooo==oo=ooBB%xxooxBBBBBBBBBo==oo=ooooooooooooooooooo======oooooxxxxxBB%%%BBBBxxxxxxxxBBxxxxxxxxxxxxxxxxxxooxxxxxxxxxxxxx#
#ooooooooooooooooooooooooooooooooo==oo=ooBB%xxooxBBBBBBBBBo==oo=ooooooooooooooooooo======oooooxxxxxBB%%%BBBBxxxxxxxxBBxxxxxxxxxxxxxxxxxxooxxxxxxxxxxxxx#
#oooooooooooooooooooooooooooo==oooooooo====oBBBBxooBB%BBBB%BBxxooooooooooooooooxxxxxxxBBBBBBBBBBBBBxxxxxxxxxxxxxxxxxxxxxxxxxooxxxxxxxxxxxxxooxxxooxxxBB#
#