########################################################################################################################################################
#............ ..                                                                 ..-....-..oo================================================oo ....   #
#........................... ..                                                  --=....-..xxooooo=oooo=oo==o====ooooo=oo===ooooo==oo=====o==xx...--   #
#........................... ..                                                  --=....-..xxooooo=oooo=oo==o====ooooo=oo===ooooo==oo=====o==xx...--   #
#...........................                                                     --=....-..BBooooo=oooo=oo==o====o==oo=oo===ooooo==oo===ooo==xx...--   #
#......................     ...                                                  ..=....-..BB=oooo=oo===oo==o====ooooo=oo===oooo===oo=====o==xx.  --   #
#.......                                                                         ..=--..-..xxooooo=oo===oo==o====ooooo=oo===oo=====oo=====o==xx.  --   #
#oooooooooooooooooooo============-----...---=========-==============             ..=--..-..xxooooo=oo===oo==o====ooooo=oo===oooo===oo=====o==xx.  --   #
#oooooooooooooooooooo============-----...---=========-==============             ..=--..-..xxooooo=oo===oo==o====ooooo=oo===oooo===oo=====o==xx.  --   #
#--.......................................................      ..--             ..=....-..ooooooo=oo===oo==o====ooooo=oo===oooo===oo=====o==xx.  --   #
#.................................................................==               =....---oo=oo===oo===oo==o====ooooo=oo===oooo===oo=====o==xx.  --   #
#.................................................................==.              -....---oo=oooo=oo=====ooo====oooooooo=====ooo==oo=====o==xx.  ..   #
#.................................................................==.              -....---oo=oooo=oo=====ooo====oooooooo=====ooo==oo=====o==xx.  ..   #
#.....--...---..-----..-......................  ---===-----.......--               -....-..ooooooo=oo=====ooo====ooooo=oo=====ooo==oo=====o==xx   --   #
#.....oo-..oo=..oo===..-==..o..==-..==..........---.....--.--.....--               -..  -..oo===oo=oo=====ooo====ooooo=oo=====ooo==oo=====o==xx   --   #
#...--ooooooo=..oo---..=oo--=..==...==........  .--   -------.. ..==           ..=====--===xx===oo=oo=====ooo====ooooo=oo=====oo===oo=====o==oo===oo=  #
#...--oo===..o..oo=--..===ooo..---..==..........---==---..-..  ...--           --===ooooxBBBB===oo=oo===ooooo====o==oo=oo=====oo===oo=====o==oo======  #
#...--oo===..o..oo=--..===ooo..---..==..........---==---..-..  ...--           --===ooooxBBBB===oo=oo===ooooo====o==oo=oo=====oo===oo=====o==oo======  #
#.....oo...--o..oo===..=----o..--===--..........=--..-..--=.......--           ..oo=ooooxxxBB===oo=oo===ooooo=======oo=oo=====oo===oo=====o==xx======  #
#.....--...---..--=--.............--.............-------..........--           ..=======xxxBB===oo=oo=====ooo=====oooo=oo=====ooo==oo=====o==oo=--==.  #
#.......................................................  ........--           ..=====ooxxxBB===oo=oo=====ooo=====oooo=oo=====ooo==oo=====o==oo=====-  #
#.......................................................  ........--           ..=====ooxxxBB===oo=oo=====ooo=====oooo=oo=====ooo==oo=====o==oo=====-  #
#....................--...........................................--           ..=====ooxxxBB===oo=oo===ooooo=====oooo=oo=====ooo==oo=====o==oo=====-  #
#.............--..................................................--           ..===ooooxxxBB===oo=oo=====ooo=====oooo=oo=====ooo==oo=====o==oo=====-  #
#.....--......oo...----.....-....=..---...........................--      ..   ..===ooooxxxBBo==oo=oo=====ooo=====oooo=oo=====ooo==oo=====o==ooo=====  #
#.....--......oo...----.....-....=..---...........................--      ..   ..===ooooxxxBBo==oo=oo=====ooo=====oooo=oo=====ooo==oo=====o==ooo=====  #
#...oooo-==oo.==oo-oooo...========--===...........................--           ..=====ooxxxBB===oo=oo=====ooo=====oooo=oo=====ooo==oo=====o==xx======  #
#=====..=--oo.oooo-oo==...--o--oo=--==-..==-......................--           ..=====ooxxxBBo==oo=oo=====ooo=====oooo=oo=======o==oo=====o==xx======  #
#...oo===oo===oo--=oo==.--ooo----=----=...........................--.            =====ooxxxBBo==oo=oo=====ooooo===oooo=oo=====ooo==oo=====o==xx======  #
#...--...............................................   ...       --.            =====ooxxxBBo==ooooooooooooooo==ooooooooxxxxxoox==oo=ooooo==xx===--=..#
#...--...............................................   ...       --.            =====ooxxxBBo==ooooooooooooooo==ooooooooxxxxxoox==oo=ooooo==xx===--=..#
#BBBBBBBBBBBBBxxxxxxxxxooooooooxxxooooxoooooooooxxxxxxxxxxxxxxxxxxxxxxxxxBBBBBBBBBBxxxxxxxxxxxxxxxxooxxoxxxxxxxxxxxxBBBxx--oooxx%BBBBBBBBBxxxxxBBBBB%xx#
#================================================================================================================oBBBBx--==B%%BBoooBBBooxxx============#
#oooooooooooooooooo==ooooo========ooooooooooooooooooooooooooooooooooo==oooooooooo==o=======oo===ooooooo===ooo==xxBxx--xBB%%x--   --BBoooBBo============#
#oooooooooooooooooo==ooooo========ooooooooooooooooooooooooooooooooooo==oooooooooo==o=======oo===ooooooo===ooo==xxBxx--xBB%%x--   --BBoooBBo============#
#oooooooooooooooooooooooooooooooooooooo==================================================oo==o=========oooooo%%xxx--xx%BBBB===oo-ooBBoBBxxooooooooooo==#
#========================================================================ooo===============oo=============xx%oo..x%%BBx..ooBoo..-xx==Boo===============#
#=============ooooo=================ooooo=============ooooooooooooooooo==o==ooooooooooooooooooooooooooo=xxBB=  xx%xxBB-  ==BBB--oBBoox==oooooooooooo===#
#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo===oo===oo=====================oo==oBB--.%%%%BBBBB-  ==.BBBBx--%%===============o==#
#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo===oo===oo=====================oo==oBB--.%%%%BBBBB-  ==.BBBBx--%%===============o==#
#===========================oooooooooooooooooooooooooooooooooooooooooooooooo==oxxooxxxxxxxxxxBxx==o==ooB----%xx-- --BB=oo  .BBoox%%oooooooooooooooooo==#
#=============================================================================oooxx-ooxxxoo---==ooo==BB-==&&=     ==.. xx==xxxBBBoo====================#
#=============================================================================x--ooo----B==-------=BB==o&&..   ==Bxx  =  xxBxxxx=======================#
#=============================================================================x--ooo----B==-------=BB==o&&..   ==Bxx  =  xxBxxxx=======================#
#ooooooooooooooooooooooooooooooooooooooooooooo===ooooooo==oooooooo=====oo=oo==oBBxx=--xxo---------.xxoo%    =xx==-xxoo=  BBoxxxxooooooooooooooooooooo==#
#=============================================================================o==%%x%%xxooo-------=oo%% ==oo.     ooBBBBBooxBB===oo====================#
#=============================================================================oooBBoBBBBoxxBBx-----%%==o    .----oBBBBxooBBB===========================#
#======================================================================oo======BBoooBB%%o--==x%%oo-BB===xxBB%%%%%B%%BB%%%%%x==oo=======================#
#======================================================================oo======BBoooBB%%o--==x%%oo-BB===xxBB%%%%%B%%BB%%%%%x==oo=======================#
#=====================================================oo=======o====oooooooooooBBoooooxx.  ==ooo%%%BBxxx==---..oo-==xxx==xx%==oo===oo==================#
#oooooooooooooooooooo====================oo======oo=====ooo=======ooooooooooooo%%oooooooooo  =ooBBoBBBB===---==oo=ooBB=oo%%o=====oo====================#
#==========ooo=======oooooooooooooooooooooooooooooo===BBBBBxxoo=oo===oo==ooooooxx%%Bxxooxxxoox  ..Boo%%xxxoooooxxxxx--xxxoo=oo==oooooooooooooooo====o==#
#==========ooo=======oooooooooooooooooooooooooooooo===BBBBBxxoo=oo===oo==ooooooxx%%Bxxooxxxoox  ..Boo%%xxxoooooxxxxx--xxxoo=oo==oooooooooooooooo====o==#
#oooooooooooooooooooo=======o============xxBxxoo===xxBxxoooBB=================oooooxxxBBx--xxo    %ooBBoooxxB%%%%Bxx%%=================================#
#===================================oooBBoo-..-------Boooooxx===oo============ooooooooxxB  --oxxxxx    BoooooooxxxBBxx======oooo=====oooooooooooooooo==#
#ooooo==ooooooooooooooooooooooooooooooB--BBBxx-------xoooooxxxxo==ooooooooooooooooooxxooBoo..oBB%%x     %%ooooooooooBBxooooooooooooooo=================#
#ooooooooooooo===============oo===oooox==oo-BBxx---==xoooooxxxx%xx=================oxxxxBBBBB===xx%==..x%%BBxooooooooo%oo==============================#
#ooooooooooooo===============oo===oooox==oo-BBxx---==xoooooxxxx%xx=================oxxxxBBBBB===xx%==..x%%BBxooooooooo%oo==============================#
#ooo==============================oooox==--oBB%%---BBoooxxooooooBBBB===============oxx--Bxx==-==BBoxxBBxoooo%xxoooooxxo================================#
#oo=========================o=====oooo=--BB%BB%%=--BBoooxxooooooooBB================ooBBBxxooxBBxxBooooooooooBBooBBBxxx================================#
#ooo===========================oooooBB-----xxxBB=--xxoooxxooooooxxxxo==oooooooooo==oooxxoooBB=xxxxoBBBBBBBxxxBB&&x=====oooooooooooooooooooooooooooooo==#
#ooo===========================oooooBB-----xxxBB=--xxoooxxooooooxxxxo==oooooooooo==oooxxoooBB=xxxxoBBBBBBBxxxBB&&x=====oooooooooooooooooooooooooooooo==#
#oooooooooooooooooo=====ooooooooooooBB------..BB---ooxooBB=oooooxxBBo=================BBoooBB=xxoooooooxxxxxxBBoox=====oo===========================o==#
#oo==============================oooBBo  ...==oo-----B==BB-oooooooooxoo===============BB-%%BB-BB==ooo========ooBBoxx================================o==#
#oooooooooooooooooooooooooooooooooooooB%%xxoBBoo-ooxxBooBB=oooooooooxxxooooo==ooooooooBB---==-BBooooooooooooooo==xxxxxo==ooo====ooooooooooooooooooooo==#
#oooooooooooooooooooooooooooooooooooooB%%xxoBBoo-ooxxBooBB=oooooooooxxxooooo==ooooooooBB---==-BBooooooooooooooo==xxxxxo==ooo====ooooooooooooooooooooo==#
#ooooo======================ooo==ooooooooBBooo%%o-----xxoox==ooooooo%ooooo==ooooooooooBB------BBooooooo===ooooo===ooxxBBB==o==ooooooo=ooooooooooooooo==#
#oooooooooooooooooooooo===ooo==oooooxxBBBBBBBBBB=--ooo..xxB==oooooBBx=======oo========BB---==-%%===oooooooooo==ooo====oxx%%===oo=oo====================#
#ooo=============================oooooxBB%%%BB-------=ooxx=BB--xxxBBo=================%%------BB=========================oo============================#
#%%%BBBBBBBBBxxxxxxxxxxxxxxxxxxxxxBBBBBBB%%B%%..-----=--BBoooxxBxxBBBxxBBoxxBBBBBBBBBBBBB====BxxxxoooooooooooooooxxxxxxxxxxxxxxxxBBxxBxxxxBBBBBBBBBBBxx#
#%%%BBBBBBBBBxxxxxxxxxxxxxxxxxxxxxBBBBBBB%%B%%..-----=--BBoooxxBxxBBBxxBBoxxBBBBBBBBBBBBB====BxxxxoooooooooooooooxxxxxxxxxxxxxxxxBBxxBxxxxBBBBBBBBBBBxx#
#ooooooooooooooooo=ooooooooo======ooooxxxBBB%%--        ..BxxooxBBBBBBBBB===============x%%%%xooooooooooooooooo==ooo===============ooo==ooooooooooooo==#
#oooooooooooooooooooooo==========ooooooooBBBBB%%=--ooBBBxxoBBBBoxxBB%xx==o=========oooooo==oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo==#
#oooooooooo=====oo=======================oooooooooooooooooooooooooooooo========oo=============oo==ooooooooooo==========================================#
#oooooooooo=====oo=======================oooooooooooooooooooooooooooooo========oo=============oo==ooooooooooo==========================================#
#ooooooooooooooooo=============ooo=============================================oo==ooooo=ooooooo=======================oooooooooooooooooooooooooooooo==#
#oooooooooooooooooo============ooooo============================oo=======================================================ooooo======================o==#
#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo==ooo=====ooo====oooooo==oo=oooooooooooooooooooooooooooooooooooooooo==#
#ooooooooooooooooooooooooooo=oo=========================================================================oooo=============oo=========================o==#
#ooooooooooooooooooooooooooo=oo=========================================================================oooo=============oo=========================o==#
#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo==#
#