########################################################################################################################################################
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#            @@@&     @@@@x     @@@B &@@@@@@@@@@@@   ---                $$$$$.           $$$$$o.      o@@@@&      @@@@@   @@@@@@@@@@@@@                #
#            $$$$     $$$$$     $$$= $$$$$$$$$$$$$   $$$.             o$$$$$$$%        $$$$$$$$$      B$$$$$     o$$$$$   $$$$$$$$$$$$$                #
#            o$$$     $$$$$     $$$- $$$$$$$$$$$$$   $$$-            %$$$$$$$$$-      %$$$$$$$$$$     %$$$$$     $$$$$$   $$$$$$$$$$$$$                #
#             $$$.    $$$$$.    $$$. $$$$$$$$$$$$$   $$$-            $$$$$$$$$$$.    &$$$$$$$$$$$$    %$$$$$.    $$$$$$   $$$$$$$$$$$$$                #
#             $$$-    $$$$$-   B$$$  $$$&=--------   $$$-           $$$$$-.-$$$$$    $$$$$=-.%$$$$o   %$$$$$-    $$$$$$   $$$$---------                #
#             $$$%   =$$$$$B   $$$@  $$$%            $$$-           $$$$-   .$$$$    $$$$.    -$$$$   %$$$$$&    $$$$$$   $$$$                         #
#             $$$$   $$$$$$$   $$$o  $$$%            $$$-          $$$$-     $$$$.  $$$$=      &$$$.  %$$$$$$   B$$%$$$   $$$$                         #
#             =$$$   $$$-$$$   $$$-  $$$%            $$$-          $$$$       $=-   $$$&        $$$@  %$$$$$$.  $$$=$$$   $$$$                         #
#              $$$.  $$$.$$$   $$$.  $$$%            $$$-          $$$B       .     $$$-        $$$$  %$$$$$$.  $$$-$$$   $$$$                         #
#              $$$-  $$$ $$$. -$$$   $$$&=-------    $$$-          $$$=            .$$$.        $$$$  %$$$$$$=  $$$.$$$   $$$$==------                 #
#              $$$= &$$$ $$$- $$$$   $$$$$$$$$$$$.   $$$-          $$$-            B$$$.        $$$$  %$$$-$$$  $$$.$$$   $$$$$$$$$$$$.                #
#              $$$@ $$$B B$$B $$$$   $$$$$$$$$$$$.   $$$-          $$$-            %$$$.        $$$$  %$$$ $$$  $$x.$$$   $$$$$$$$$$$$.                #
#              $$$$ $$$-  $$$ $$$x   $$$$$$$$$$$$.   $$$-          $$$.            %$$$.        $$$$  %$$$ $$$ &$$- $$$   $$$$$$$$$$$$.                #
#              B$$$ $$$.  $$$.$$$-   $$$&--------    $$$-          $$$-            x$$$.        $$$$  %$$$ $$$.$$$. $$$   $$$$--------                 #
#              .$$$=$$$.  $$$.$$$.   $$$%            $$$-          $$$-            -$$$.        $$$$  %$$$ @$$-$$$. $$$   $$$$                         #
#               $$$$$$$   $$$-$$$.   $$$%            $$$-          $$$B       $     $$$.        $$$$  %$$$ -$$x$$$  $$$   $$$$                         #
#               $$$$$$-   $$$$$$@    $$$%            $$$-          $$$$      .$$$. .$$$$        $$$@  %$$$  $$$$$$  $$$   $$$$                         #
#               $$$$$$-   -$$$$$o    $$$%            $$$-          $$$$.     $$$$.  $$$$.      @$$$-  %$$$  $$$$$o  $$$   $$$$                         #
#               &$$$$$.    $$$$$-    $$$%            $$$-          =$$$&     $$$$   =$$$$      $$$$.  %$$$  $$$$$-  $$$   $$$$                         #
#                $$$$$     $$$$$.    $$$$&&&&&&&&&   $$$&&&&&&&&&   $$$$$. &$$$$=    $$$$$%  $$$$$=   %$$$  $$$$$.  $$$   $$$$&&&&&&&&&                #
#                $$$$$     $$$$$     $$$$$$$$$$$$$   $$$$$$$$$$$$    $$$$$$$$$$$.    o$$$$$$$$$$$$.   %$$$  $$$$$   $$$   $$$$$$$$$$$$$.               #
#                $$$$&     &$$$$     $$$$$$$$$$$$$   $$$$$$$$$$$$    $$$$$$$$$$-      @$$$$$$$$$$-    %$$$  -$$$$   $$$   $$$$$$$$$$$$$                #
#                $$$$=     .$$$$     $$$$$$$$$$$$$   $$$$$$$$$$$$     $$$$$$$$B        $$$$$$$$$-     %$$$   $$$o   $$$   $$$$$$$$$$$$$                #
#                -===.      ===-     -============   ===========-      .B$$$x.          .x$$$&-.      -===   -==.   -==   -============                #
#                                                                                           .                                                          #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#                                                                                                                                                      #
#